{
  "name": "glorious-group-of-schools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.10.5",
    "lucide-react": "^0.510.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.6.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.4",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^8.1.1"
  }
}
